# custom_notification_scheduler

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/vercel/zihadsikder/custom_notification_scheduler/: CustomNotificationSchedulerPlugin.kt  NotificationReceiver.kt
android/src/test/kotlin/app/vercel/zihadsikder/custom_notification_scheduler/: CustomNotificationSchedulerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/vercel/zihadsikder/custom_notification_scheduler_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: custom_notification_scheduler.podspec
ios/Classes/: CustomNotificationSchedulerPlugin.swift
lib/: custom_notification_scheduler.dart  custom_notification_scheduler_method_channel.dart  custom_notification_scheduler_platform_interface.dart
test/: custom_notification_scheduler_method_channel_test.dart  custom_notification_scheduler_test.dart
